# android-coding-exercise-master

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/marsrobots/: App.kt  MainActivity.kt
app/src/main/java/com/example/marsrobots/base/: BaseActivity.kt  BaseContract.kt  BasePresenter.kt
app/src/main/java/com/example/marsrobots/data/: ImageManager.kt  Model.kt
app/src/main/java/com/example/marsrobots/data/source/local/: ImageDao.kt  ImageDatabase.kt
app/src/main/java/com/example/marsrobots/data/source/remote/: ApiService.kt
app/src/main/java/com/example/marsrobots/di/components/: AppComponent.kt  MainComponent.kt
app/src/main/java/com/example/marsrobots/di/modules/: AppModule.kt  MainModule.kt
app/src/main/java/com/example/marsrobots/di/qualifiers/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/example/marsrobots/di/scopes/: PerActivity.kt  PerApplication.kt
app/src/main/java/com/example/marsrobots/main/: ImageAdapter.kt  MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/res/layout/: activity_main.xml  item_image_layout.xml
